CREATE TABLE CONTENT_REPO.JURIS_ERROR_MESSAGES
   (
    	ID NUMBER NOT NULL,
	RID NUMBER NOT NULL,
	JURISDICTION_ID NUMBER NOT NULL,
	SEVERITY_ID NUMBER NOT NULL,
	ERROR_MSG VARCHAR2 (240) NOT NULL,
    	DESCRIPTION VARCHAR2(2000) NOT NULL,
	START_DATE DATE NOT NULL,
	END_DATE DATE,
    	STATUS_MODIFIED_DATE TIMESTAMP (6) NOT NULL,
    	JURISDICTION_NKID NUMBER NOT NULL,
    	NEXT_RID NUMBER ,
    	NKID NUMBER NOT NULL,
	STATUS NUMBER DEFAULT 0 NOT NULL,
    	ENTERED_BY NUMBER NOT NULL,
	ENTERED_DATE TIMESTAMP(6) NOT NULL,

	CONSTRAINT JURIS_ERROR_PK PRIMARY KEY ("ID")

   ) SEGMENT CREATION IMMEDIATE
     TABLESPACE CONTENT_REPO;


ALTER TABLE  CONTENT_REPO.JURIS_ERROR_MESSAGES  ADD CONSTRAINT JURIS_ERROR_UN UNIQUE (NKID, RID);

ALTER TABLE CONTENT_REPO.JURIS_ERROR_MESSAGES ADD CONSTRAINT JURIS_ERROR_F1 FOREIGN KEY (JURISDICTION_ID) REFERENCES CONTENT_REPO.JURISDICTIONS (ID);

ALTER TABLE CONTENT_REPO.JURIS_ERROR_MESSAGES ADD CONSTRAINT JURIS_ERROR_F2 FOREIGN KEY (SEVERITY_ID) REFERENCES CONTENT_REPO.JURIS_MSG_SEVERITY_LOOKUPS  (SEVERITY_ID);

ALTER TABLE  CONTENT_REPO.JURIS_ERROR_MESSAGES  ADD CONSTRAINT JURIS_ERROR_UN1 UNIQUE (JURISDICTION_ID,error_msg);




